{
  "name": "koishi-plugin-comic",
  "description": "多图源漫画搜索与下载插件，需要自部署 comic-api v2 后端（图源插件化，内置禁漫天堂/哔咔漫画/拷贝漫画等）。支持 ChatLuna 工具调用。",
  "version": "2.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck && npm run build && node --test tests/*.test.cjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumia1998/koishi-plugin-comic.git"
  },
  "bugs": {
    "url": "https://github.com/lumia1998/koishi-plugin-comic/issues"
  },
  "homepage": "https://github.com/lumia1998/koishi-plugin-comic#readme",
  "contributors": [
    "lumia.wang <fenglian19980510@gmail.com>"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "comic",
    "manga",
    "jmcomic",
    "bika",
    "copymanga",
    "chatluna"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-chatluna": "^1.0.3"
  },
  "peerDependenciesMeta": {
    "koishi-plugin-chatluna": {
      "optional": true
    }
  },
  "koishi": {
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "chatluna"
      ]
    }
  },
  "dependencies": {
    "@koishijs/plugin-http": "^0.6.0",
    "@langchain/core": "^0.3.80",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "koishi": "^4.18.0",
    "koishi-plugin-chatluna": "^1.0.3",
    "typescript": "^5.0.0"
  }
}
